# Sockets

SimpleFIleTransfer/ClienteSockets/: pom.xml
SimpleFIleTransfer/ClienteSockets/src/main/java/com/wfm/: Cliente.java  Main.java
SimpleFIleTransfer/ClienteSockets/src/main/java/com/wfm/cliente/: Cliente.java
SimpleFIleTransfer/ClienteSockets/src/test/java/com/wfm/: AppTest.java
SimpleFIleTransfer/ServidorSockets/: pom.xml
SimpleFIleTransfer/ServidorSockets/src/main/java/com/wfm/: Main.java
SimpleFIleTransfer/ServidorSockets/src/main/java/com/wfm/servidor/: Servidor.java
SimpleFIleTransfer/ServidorSockets/src/test/java/com/wfm/: AppTest.java
SimpleFIleTransfer/cliente/: Cliente.java
SimpleFIleTransfer/servidor/: Servidor.java
